{
  "name": "@adamhirzalla/lotide",
  "version": "1.0.1",
  "description": "A mini clone of the [Lodash](https://lodash.com) library.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamhirzalla/lotide.git"
  },
  "keywords": [],
  "author": "Adam Hirzalla <AdamHirzalla@outlook.com> (https://github.com/adamhirzalla)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamhirzalla/lotide/issues"
  },
  "homepage": "https://github.com/adamhirzalla/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
